The real time cost for conv layer:  154920.0
The predict time cost for conv layer:  181666.73518186397
Difference is:  26746.735181863973

The real time cost for relu layer:  255340.0
The predict time cost for relu layer:  254217.54636095357
Difference is:  -1122.4536390464345

The real time cost for maxpool layer:  23270.0
The predict time cost for maxpool layer:  5750.547751966364
Difference is:  -17519.452248033638

The real time cost for avgpool layer:  5288.0
The predict time cost for avgpool layer:  2122.351137577586
Difference is:  -3165.648862422414

The real time cost for BN layer:  32383.0
The predict time cost for BN layer:  31558.943056195138
Difference is:  -824.0569438048624

The real time cost for trunc layer:  31803.0
The predict time cost for trunc layer:  22515.526049187905
Difference is:  -9287.473950812095

The real all runtime is:  504002.0
The predict all runtime is:  497831.6495377446
Difference is:  -6170.350462255417
Error percentage is:  1.2242710271497768 %
Time for prediction is:  30.828475952148438  ms
